# SpringFrameWork

./: README.md
SpringSecurity/: .gitignore  build.gradle  readme.md
SpringSecurity/src/main/java/com/ryums/securityexample/: SecurityexampleApplication.java  SpringSecurityTemplateApplication.java
SpringSecurity/src/main/java/com/ryums/securityexample/config/: BeanConfig.java  SecurityConfig.java
SpringSecurity/src/main/java/com/ryums/securityexample/config/custom/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLogoutSuccessHandler.java
SpringSecurity/src/main/java/com/ryums/securityexample/controller/: MainController.java  UserController.java
SpringSecurity/src/main/java/com/ryums/securityexample/dao/: MainDAO.java  UserDAO.java
SpringSecurity/src/main/java/com/ryums/securityexample/domain/: GoogleOAuthRequest.java  GoogleOAuthResponse.java  OAuthAttributes.java  Role.java  SessionUser.java  UserMember.java
SpringSecurity/src/main/java/com/ryums/securityexample/dto/: UserDTO.java
SpringSecurity/src/main/java/com/ryums/securityexample/entity/: UserEntity.java
SpringSecurity/src/main/java/com/ryums/securityexample/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
SpringSecurity/src/main/java/com/ryums/securityexample/service/: MainService.java  OauthService.java  UserService.java
SpringSecurity/src/main/resources/: application.yml  mybatis-config.xml
SpringSecurity/src/main/resources/mapper/: main.xml  user.xml
SpringSecurity/src/main/resources/static/js/: user.js
SpringSecurity/src/main/resources/templates/: denied.html  index.html  login.html  sign.html
SpringSocketExample/: README.md  build.gradle
SpringSocketExample/src/main/java/com/ryums12/socket/: SocketApplication.java
SpringSocketExample/src/main/java/com/ryums12/socket/config/: WebSocketConfig.java
SpringSocketExample/src/main/java/com/ryums12/socket/controller/: MainController.java
SpringSocketExample/src/main/resources/templates/: index.html
(+1 files in other folders)
